BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/07/2023  15:18:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\keyPad PRINT (.\Listings\keyPad.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keyPad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?MAIN
            DATA    002EH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0032H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0036H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    003EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0042H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    004AH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0D88H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0DF1H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 2


            CODE    0E55H     005AH     UNIT         ?PR?SCANKEYPAD?MAIN
            CODE    0EAFH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0EFDH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F4AH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0F97H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0FE2H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    102DH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1078H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    10B1H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    10DBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1102H     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1123H     0011H     UNIT         ?CO?MAIN
            CODE    1134H     000FH     UNIT         ?C_INITSEG
            CODE    1143H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    114BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1153H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    115BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1163H     0006H     UNIT         ?PR?INITKEYPAD?MAIN
            CODE    1169H     0006H     UNIT         ?PR?INITBUZZER?MAIN
            CODE    116FH     0003H     UNIT         ?PR?BUZZERON?MAIN
            CODE    1172H     0003H     UNIT         ?PR?BUZZEROFF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keyPad (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0008H    0001H
  +--> ?PR?INITKEYPAD?MAIN
  +--> ?PR?INITBUZZER?MAIN
  +--> ?PR?SCANKEYPAD?MAIN
  +--> ?PR?BUZZERON?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?BUZZEROFF?MAIN

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0009H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\keyPad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 3


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E55H         PUBLIC        scanKeypad
  D:00A8H         PUBLIC        IE
  C:1163H         PUBLIC        initKeypad
  D:00B8H         PUBLIC        IP
  C:10B1H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1169H         PUBLIC        initBuzzer
  C:1172H         PUBLIC        buzzerOff
  D:00F8H         PUBLIC        SCON_1
  C:1102H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:116FH         PUBLIC        buzzerOn
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1102H         LINE#         20
  C:1102H         LINE#         22
  C:110CH         LINE#         23
  C:110FH         LINE#         24
  C:1110H         LINE#         25
  C:111BH         LINE#         26
  C:1122H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITKEYPAD
  C:1163H         LINE#         29
  C:1163H         LINE#         30
  C:1166H         LINE#         31
  C:1168H         LINE#         32
  -------         ENDPROC       INITKEYPAD
  -------         PROC          INITBUZZER
  C:1169H         LINE#         34
  C:1169H         LINE#         35
  C:116CH         LINE#         36
  C:116EH         LINE#         37
  -------         ENDPROC       INITBUZZER
  -------         PROC          BUZZERON
  C:116FH         LINE#         39
  C:116FH         LINE#         40
  C:1171H         LINE#         41
  -------         ENDPROC       BUZZERON
  -------         PROC          BUZZEROFF
  C:1172H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 4


  C:1172H         LINE#         44
  C:1174H         LINE#         45
  -------         ENDPROC       BUZZEROFF
  -------         PROC          SCANKEYPAD
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E55H         LINE#         47
  C:0E55H         LINE#         49
  C:0E57H         LINE#         50
  C:0E68H         LINE#         51
  C:0E6AH         LINE#         52
  C:0E81H         LINE#         53
  C:0E98H         LINE#         54
  C:0EA4H         LINE#         55
  C:0EA4H         LINE#         56
  C:0EA8H         LINE#         57
  C:0EACH         LINE#         58
  C:0EAEH         LINE#         59
  -------         ENDPROC       SCANKEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:10B1H         LINE#         61
  C:10B1H         LINE#         63
  C:10B4H         LINE#         64
  C:10B7H         LINE#         65
  C:10B7H         LINE#         66
  C:10BCH         LINE#         67
  C:10C0H         LINE#         68
  C:10C3H         LINE#         69
  C:10CFH         LINE#         70
  C:10D6H         LINE#         71
  C:10D9H         LINE#         72
  C:10D9H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 5


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1078H         PUBLIC        _InitialUART0_Timer1
  C:0D88H         PUBLIC        _InitialUART0_Timer3
  C:0DF1H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:114BH         PUBLIC        _Send_Data_To_UART0
  C:115BH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1143H         PUBLIC        Receive_Data_From_UART0
  C:1153H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1078H         LINE#         23
  C:1078H         LINE#         24
  C:1078H         LINE#         25
  C:107EH         LINE#         26
  C:1084H         LINE#         28
  C:1087H         LINE#         29
  C:108AH         LINE#         31
  C:108DH         LINE#         32
  C:1090H         LINE#         33
  C:1093H         LINE#         36
  C:10ACH         LINE#         41
  C:10AEH         LINE#         42
  C:10B0H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:002EH         SYMBOL        u32Baudrate
  C:0D88H         LINE#         45
  C:0D90H         LINE#         46
  C:0D90H         LINE#         47
  C:0D96H         LINE#         48
  C:0D9CH         LINE#         50
  C:0D9FH         LINE#         51
  C:0DA2H         LINE#         52
  C:0DA5H         LINE#         53
  C:0DA8H         LINE#         56
  C:0DD1H         LINE#         57
  C:0DEBH         LINE#         63
  C:0DEEH         LINE#         64
  C:0DF0H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1143H         LINE#         67
  C:1143H         LINE#         68
  C:1143H         LINE#         70
  C:1146H         LINE#         71
  C:1148H         LINE#         72
  C:114AH         LINE#         73
  C:114AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:114BH         LINE#         76
  C:114BH         LINE#         77
  C:114BH         LINE#         78
  C:114DH         LINE#         79
  C:114FH         LINE#         80
  C:1152H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0032H         SYMBOL        u32Baudrate
  C:0DF1H         LINE#         87
  C:0DF9H         LINE#         88
  C:0DF9H         LINE#         89
  C:0DFFH         LINE#         90
  C:0E05H         LINE#         92
  C:0E08H         LINE#         93
  C:0E0BH         LINE#         94
  C:0E0EH         LINE#         97
  C:0E37H         LINE#         98
  C:0E51H         LINE#         104
  C:0E54H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1153H         LINE#         107
  C:1153H         LINE#         108
  C:1153H         LINE#         111
  C:1156H         LINE#         112
  C:1158H         LINE#         113
  C:115AH         LINE#         114
  C:115AH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:115BH         LINE#         117
  C:115BH         LINE#         118
  C:115BH         LINE#         119
  C:115DH         LINE#         120
  C:115FH         LINE#         121
  C:1162H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 7


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F97H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0EAFH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FE2H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:102DH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F4AH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0EFDH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0036H         SYMBOL        u32CNT
  C:0F97H         LINE#         22
  C:0F9FH         LINE#         23
  C:0F9FH         LINE#         24
  C:0FA2H         LINE#         25
  C:0FA5H         LINE#         26
  C:0FA7H         LINE#         27
  C:0FBAH         LINE#         28
  C:0FBAH         LINE#         29
  C:0FBDH         LINE#         30
  C:0FC0H         LINE#         31
  C:0FC3H         LINE#         32
  C:0FC5H         LINE#         33
  C:0FDDH         LINE#         34
  C:0FDFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 8


  C:0FE1H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:003AH         SYMBOL        u32CNT
  C:0FE2H         LINE#         38
  C:0FEAH         LINE#         39
  C:0FEAH         LINE#         40
  C:0FEDH         LINE#         41
  C:0FF0H         LINE#         42
  C:0FF2H         LINE#         43
  C:1005H         LINE#         44
  C:1005H         LINE#         45
  C:1008H         LINE#         46
  C:100BH         LINE#         47
  C:100EH         LINE#         48
  C:1010H         LINE#         49
  C:1028H         LINE#         50
  C:102AH         LINE#         51
  C:102CH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:003EH         SYMBOL        u32CNT
  C:102DH         LINE#         55
  C:1035H         LINE#         56
  C:1035H         LINE#         57
  C:1038H         LINE#         58
  C:103BH         LINE#         59
  C:103DH         LINE#         60
  C:1050H         LINE#         61
  C:1050H         LINE#         62
  C:1053H         LINE#         63
  C:1056H         LINE#         64
  C:1059H         LINE#         65
  C:105BH         LINE#         66
  C:1073H         LINE#         67
  C:1075H         LINE#         68
  C:1077H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0042H         SYMBOL        u32CNT
  C:0EAFH         LINE#         71
  C:0EB7H         LINE#         72
  C:0EB7H         LINE#         73
  C:0EBAH         LINE#         74
  C:0EBDH         LINE#         75
  C:0EC0H         LINE#         76
  C:0EC2H         LINE#         77
  C:0ED5H         LINE#         78
  C:0ED5H         LINE#         79
  C:0ED8H         LINE#         80
  C:0EDBH         LINE#         81
  C:0EDEH         LINE#         82
  C:0EE0H         LINE#         83
  C:0EF8H         LINE#         84
  C:0EFAH         LINE#         85
  C:0EFCH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 9


  -------         PROC          _TIMER3_DELAY100MS
  D:0046H         SYMBOL        u32CNT
  C:0EFDH         LINE#         88
  C:0F05H         LINE#         89
  C:0F05H         LINE#         90
  C:0F08H         LINE#         91
  C:0F0BH         LINE#         92
  C:0F1EH         LINE#         93
  C:0F1EH         LINE#         94
  C:0F21H         LINE#         95
  C:0F24H         LINE#         96
  C:0F29H         LINE#         97
  C:0F2CH         LINE#         98
  C:0F44H         LINE#         99
  C:0F46H         LINE#         100
  C:0F49H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:004AH         SYMBOL        u32CNT
  C:0F4AH         LINE#         103
  C:0F52H         LINE#         104
  C:0F52H         LINE#         105
  C:0F55H         LINE#         106
  C:0F58H         LINE#         107
  C:0F6BH         LINE#         108
  C:0F6BH         LINE#         109
  C:0F6EH         LINE#         110
  C:0F71H         LINE#         111
  C:0F76H         LINE#         112
  C:0F79H         LINE#         113
  C:0F91H         LINE#         114
  C:0F93H         LINE#         115
  C:0F96H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0CDCH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CF1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CDCH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 10


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0CFCH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0CDCH         LINE#         100
  C:0CDFH         LINE#         101
  C:0CE2H         LINE#         102
  C:0CE5H         LINE#         104
  C:0CE8H         LINE#         105
  C:0CEBH         LINE#         106
  C:0CEEH         LINE#         109
  C:0CF0H         LINE#         110
  C:0CF1H         LINE#         111
  C:0CF2H         LINE#         112
  C:0CF4H         LINE#         116
  C:0CF7H         LINE#         117
  C:0CF9H         LINE#         119
  C:0CFBH         LINE#         123
  C:0CFCH         LINE#         124
  C:0CFDH         LINE#         125
  C:0CFEH         LINE#         126
  C:0D00H         LINE#         127
  C:0D02H         LINE#         161
  C:0D05H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C67H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2023  15:18:46  PAGE 11


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C94H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CA6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CB6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10DBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F4H BYTE (49%) *
******************************************************************************

Program Size: data=75.2 xdata=0 code=2424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
